# Main app
APP_NAME=my_app
APP_SITE_NAME=My App
APP_DOMAIN=example.com
ASSET_PATH=/elm-docker-boilerplate/

# Node.js
NODE_VERSION=18.8

# Ports
HOST_PORT=3000

# mapping to current user in dev mode
DOCKER_USER_NAME=docker_user
DOCKER_USER_UID=1000
DOCKER_USER_GID=1000
